<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="546.0" style="-fx-background-color: #ff8e00;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab4_var11.c1_controller">
    <children>
        <AnchorPane layoutY="42.0" prefHeight="338.0" prefWidth="546.0" style="-fx-background-color: #144046;">
         <children>
            <TextField fx:id="с1_num" layoutX="296.0" layoutY="103.0" prefHeight="22.0" prefWidth="177.0" />
            <Text fill="WHITE" layoutX="159.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Класс аудитория" textAlignment="CENTER">
               <font>
                  <Font name="Aharoni Bold" size="30.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="38.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Номер аудитории" textAlignment="CENTER" wrappingWidth="241.40625">
               <font>
                  <Font name="Aharoni Bold" size="25.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="38.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Площадь, м^2" textAlignment="CENTER" wrappingWidth="241.40625">
               <font>
                  <Font name="Aharoni Bold" size="25.0" />
               </font>
            </Text>
            <TextField fx:id="c1_sq" layoutX="296.0" layoutY="157.0" prefHeight="22.0" prefWidth="177.0" />
            <Text fill="WHITE" layoutX="38.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Количество мест:" textAlignment="CENTER" wrappingWidth="241.40625">
               <font>
                  <Font name="Aharoni Bold" size="25.0" />
               </font>
            </Text>
            <Label fx:id="c1_pl" layoutX="346.0" layoutY="207.0" text="*" textFill="WHITE">
               <font>
                  <Font name="Aharoni Bold" size="25.0" />
               </font>
            </Label>
            <Button fx:id="c1_b_calc" layoutX="102.0" layoutY="262.0" mnemonicParsing="false" onAction="#calc" text="Расчитать">
               <font>
                  <Font name="Aharoni Bold" size="25.0" />
               </font>
            </Button>
            <Button fx:id="c1_b_res" layoutX="296.0" layoutY="262.0" mnemonicParsing="false" onAction="#reset" text="Сбросить">
               <font>
                  <Font name="Aharoni Bold" size="25.0" />
               </font>
            </Button>
         </children>
        </AnchorPane>
        <Button fx:id="m_p" layoutX="10.0" layoutY="8.0" mnemonicParsing="false" onAction="#switchToStartMenu" prefHeight="24.0" prefWidth="108.0" style="-fx-background-color: #b1710d;" text="Главное меню" textFill="WHITE">
            <font>
                <Font name="Arial Unicode MS" size="11.0" />
            </font>
        </Button>
        <Button fx:id="c1_p" layoutX="130.0" layoutY="8.0" mnemonicParsing="false" onAction="#switchToAud" prefHeight="24.0" prefWidth="70.0" style="-fx-background-color: #b1710d;" text="Класс 1" textFill="WHITE">
            <font>
                <Font name="Arial Unicode MS" size="11.0" />
            </font>
        </Button>
        <Button fx:id="c2_p" layoutX="220.0" layoutY="8.0" mnemonicParsing="false" onAction="#switchTolecture" style="-fx-background-color: #b1710d;" text="Класс 2" textFill="WHITE">
            <font>
                <Font name="Arial Unicode MS" size="11.0" />
            </font>
        </Button>
        <Button fx:id="c3_p" layoutX="303.0" layoutY="8.0" mnemonicParsing="false" onAction="#switchTolecture" style="-fx-background-color: #b1710d;" text="Класс 3" textFill="WHITE">
            <font>
                <Font name="Arial Unicode MS" size="11.0" />
            </font>
        </Button>
        <Button fx:id="aut_p" layoutX="388.0" layoutY="8.0" mnemonicParsing="false" onAction="#switchToauthor" style="-fx-background-color: #b1710d;" text="Об авторе" textFill="WHITE">
            <font>
                <Font name="Arial Unicode MS" size="11.0" />
            </font>
        </Button>
        <Button fx:id="exit_p" layoutX="483.0" layoutY="8.0" mnemonicParsing="false" onAction="#go_away" style="-fx-background-color: #b1710d;" text="Выйти" textFill="WHITE">
            <font>
                <Font name="Arial Unicode MS" size="11.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
